
import "./App.css";
import { useState } from "react";


function App() {
  const[username,setusername]=useState("");
  const[email,setemail]=useState("");
  const[date,setdate]=useState("");
  const [arr, setArray] = useState([]);
  const [flag, setFlag] = useState(false);
  const r = [];
  function submithandler() {
   
    let obj = {
     username:username,
     email:email,
     date:date,
    };
    r.push(obj);
   const requestOptions={
     method:'POST',
     handlers:{'Content-Type':'application/json','Access-control-Allow-Origin':'*'},
     body:JSON.stringify(obj),
     mode:'no-cors'
   };
   fetch('http://localhost:8090/createstudent',requestOptions)
   .then(response=>response.json())
   .then(data=>{console.log("response",data)})
    setArray(r);
    setFlag(true);
  }
  
  // useEffect(()=>{
    
  // },[])
  
  return (
    <div className="App">
      userame:
      <input type="text" placeholder="name" value={username} onChange={(e)=>{setusername(e.target.value)}} />
      <br />
      email:
      <input type="email" placeholder="email" value={email} onChange={(e)=>{setemail(e.target.value)}} />
      <br />
      Date:
      <input type="date" placeholder="birthday" value={date} onChange={(e)=>{setdate(e.target.value)}} />
      <br />
      
      <button onClick={submithandler}>submit</button>
      {flag ? (
        <table border="1">
          <tr>
            <th>Name</th>
            <th>email</th>
            <th>date</th>
          </tr>
          {arr?.map((a) => {
            return (
              <tr >
                <td>{a.username}</td>
                <td>{a.email}</td>
                <td>{a.date}</td>
              </tr>
            );
          })}
        </table>
      ) : 
      (
        ""
      )
      }
    </div>
  );
}

export default App;